[gd_scene load_steps=2 format=3 uid="uid://ky1l3xv0ursw"]

[ext_resource type="Script" path="res://Levels/Level_1/landscape items homemade/house trial.gd" id="1_aps02"]

[node name="house" type="Node2D"]
script = ExtResource("1_aps02")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-16, 28)

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
