[gd_scene load_steps=2 format=3 uid="uid://bayy2ob02unuj"]

[ext_resource type="Script" path="res://scenes/scenetrig.gd" id="1_i1tt1"]

[node name="scenetrig" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_i1tt1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
