[gd_scene load_steps=3 format=3 uid="uid://c28oh0w2ftb6u"]

[ext_resource type="Script" path="res://trans.gd" id="1_750ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ydfg"]
size = Vector2(145.625, 94.8125)

[node name="door" type="Area2D"]
script = ExtResource("1_750ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ydfg")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
