[gd_scene load_steps=2 format=3 uid="uid://dcofalsshvf8m"]

[ext_resource type="Texture2D" uid="uid://cxihuv86ii78q" path="res://Slorey ౨ৎ assets/UI/home screen ui/stats icon.PNG" id="1_2wkb5"]

[node name="character_stat" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1814.0
offset_bottom = 1269.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 32.0
offset_right = 587.0
offset_bottom = 237.0
texture = ExtResource("1_2wkb5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 142.0
offset_top = 101.0
offset_right = 357.0
offset_bottom = 129.0
