[gd_scene load_steps=41 format=3 uid="uid://csh3omiqlvex"]

[ext_resource type="Script" path="res://Levels/Level_1/vanessa lilac trial.gd" id="1_pgkfr"]
[ext_resource type="Texture2D" uid="uid://cutvb4l8x3oi7" path="res://Characters/Download47745.png" id="2_afxre"]
[ext_resource type="Texture2D" uid="uid://8jy8ok1o504" path="res://Slorey ౨ৎ assets/sprites/vanessa/van idle.PNG" id="3_sog6n"]
[ext_resource type="Texture2D" uid="uid://qh4pmhumbt2k" path="res://Slorey ౨ৎ assets/sprites/vanessa/vanessa back.PNG" id="4_df1ku"]
[ext_resource type="Texture2D" uid="uid://8311rwe17b6k" path="res://Slorey ౨ৎ assets/sprites/vanessa/vanessa foward walk.PNG" id="5_lf323"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00oix"]
atlas = ExtResource("2_afxre")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy1mu"]
atlas = ExtResource("2_afxre")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wlo"]
atlas = ExtResource("2_afxre")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jq6q"]
atlas = ExtResource("2_afxre")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ood"]
atlas = ExtResource("2_afxre")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xr3c"]
atlas = ExtResource("2_afxre")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hyx6"]
atlas = ExtResource("2_afxre")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hel6"]
atlas = ExtResource("2_afxre")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t53r"]
atlas = ExtResource("2_afxre")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp0bt"]
atlas = ExtResource("3_sog6n")
region = Rect2(0, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_uif6p"]
atlas = ExtResource("3_sog6n")
region = Rect2(48, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_20uht"]
atlas = ExtResource("4_df1ku")
region = Rect2(0, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yba"]
atlas = ExtResource("4_df1ku")
region = Rect2(48, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h46c"]
atlas = ExtResource("4_df1ku")
region = Rect2(96, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oet"]
atlas = ExtResource("4_df1ku")
region = Rect2(144, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5yx4"]
atlas = ExtResource("4_df1ku")
region = Rect2(192, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0m8j"]
atlas = ExtResource("4_df1ku")
region = Rect2(240, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxv7"]
atlas = ExtResource("5_lf323")
region = Rect2(0, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn8rq"]
atlas = ExtResource("5_lf323")
region = Rect2(48, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_855sx"]
atlas = ExtResource("5_lf323")
region = Rect2(96, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdlq"]
atlas = ExtResource("5_lf323")
region = Rect2(144, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbsa"]
atlas = ExtResource("5_lf323")
region = Rect2(192, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jml4f"]
atlas = ExtResource("5_lf323")
region = Rect2(240, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_55yqo"]
atlas = ExtResource("5_lf323")
region = Rect2(288, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77h4"]
atlas = ExtResource("2_afxre")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sq82"]
atlas = ExtResource("2_afxre")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jaaw"]
atlas = ExtResource("2_afxre")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07acw"]
atlas = ExtResource("2_afxre")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw255"]
atlas = ExtResource("2_afxre")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8wx"]
atlas = ExtResource("2_afxre")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp43i"]
atlas = ExtResource("2_afxre")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0f4"]
atlas = ExtResource("2_afxre")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_713gm"]
atlas = ExtResource("2_afxre")
region = Rect2(512, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtep2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00oix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy1mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ood")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xr3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hyx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hel6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t53r")
}],
"loop": true,
"name": &"e_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uif6p")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20uht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5yx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0m8j")
}],
"loop": true,
"name": &"n_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn8rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_855sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jml4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55yqo")
}],
"loop": true,
"name": &"s_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sq82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jaaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07acw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf8wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_713gm")
}],
"loop": true,
"name": &"w_walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul2k8"]
radius = 12.0

[node name="vanessa lilac" type="CharacterBody2D"]
script = ExtResource("1_pgkfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_wtep2")
animation = &"s_walk"
frame_progress = 0.10553

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ul2k8")

[node name="villagecam" type="Camera2D" parent="."]
position = Vector2(-3, 233)
enabled = false
zoom = Vector2(2.5, 2.5)
limit_left = -2881
limit_top = -1225
limit_right = 2864
limit_bottom = 3436

[node name="grandetangcam" type="Camera2D" parent="."]
visible = false
enabled = false
zoom = Vector2(2.5, 2.5)
limit_left = -1131
limit_top = -713
limit_right = 2193
limit_bottom = 3071
