[gd_scene load_steps=37 format=3 uid="uid://csh3omiqlvex"]

[ext_resource type="Script" path="res://Levels/Level_1/vanessa lilac trial.gd" id="1_pgkfr"]
[ext_resource type="Texture2D" uid="uid://br222yh8bv5gp" path="res://Slorey ౨ৎ assets/sprites/vanessa/ewalk vanessa.png" id="2_bp8xy"]
[ext_resource type="Texture2D" uid="uid://8jy8ok1o504" path="res://Slorey ౨ৎ assets/sprites/vanessa/van idle.PNG" id="3_sog6n"]
[ext_resource type="Texture2D" uid="uid://qh4pmhumbt2k" path="res://Slorey ౨ৎ assets/sprites/vanessa/vanessa back.PNG" id="4_df1ku"]
[ext_resource type="Texture2D" uid="uid://8311rwe17b6k" path="res://Slorey ౨ৎ assets/sprites/vanessa/vanessa foward walk.PNG" id="5_lf323"]
[ext_resource type="Texture2D" uid="uid://dhjcrggawmpjy" path="res://Slorey ౨ৎ assets/sprites/vanessa/w-walk vannessa.png" id="6_gpoxd"]
[ext_resource type="AudioStream" uid="uid://430u22eawffw" path="res://Slorey ౨ৎ assets/sounds/short jwalking.MP3" id="6_obf6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0gu"]
atlas = ExtResource("2_bp8xy")
region = Rect2(0, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdi0b"]
atlas = ExtResource("2_bp8xy")
region = Rect2(48, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjt8f"]
atlas = ExtResource("2_bp8xy")
region = Rect2(96, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awmp"]
atlas = ExtResource("2_bp8xy")
region = Rect2(144, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aws8"]
atlas = ExtResource("2_bp8xy")
region = Rect2(192, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jbop"]
atlas = ExtResource("2_bp8xy")
region = Rect2(240, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp0bt"]
atlas = ExtResource("3_sog6n")
region = Rect2(0, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_uif6p"]
atlas = ExtResource("3_sog6n")
region = Rect2(48, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_20uht"]
atlas = ExtResource("4_df1ku")
region = Rect2(0, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yba"]
atlas = ExtResource("4_df1ku")
region = Rect2(48, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h46c"]
atlas = ExtResource("4_df1ku")
region = Rect2(96, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oet"]
atlas = ExtResource("4_df1ku")
region = Rect2(144, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5yx4"]
atlas = ExtResource("4_df1ku")
region = Rect2(192, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0m8j"]
atlas = ExtResource("4_df1ku")
region = Rect2(240, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxv7"]
atlas = ExtResource("5_lf323")
region = Rect2(0, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn8rq"]
atlas = ExtResource("5_lf323")
region = Rect2(48, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_855sx"]
atlas = ExtResource("5_lf323")
region = Rect2(96, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdlq"]
atlas = ExtResource("5_lf323")
region = Rect2(144, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbsa"]
atlas = ExtResource("5_lf323")
region = Rect2(192, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jml4f"]
atlas = ExtResource("5_lf323")
region = Rect2(240, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_55yqo"]
atlas = ExtResource("5_lf323")
region = Rect2(288, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xwm"]
atlas = ExtResource("6_gpoxd")
region = Rect2(0, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_urhky"]
atlas = ExtResource("6_gpoxd")
region = Rect2(48, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ppqk"]
atlas = ExtResource("6_gpoxd")
region = Rect2(96, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5u4f"]
atlas = ExtResource("6_gpoxd")
region = Rect2(144, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48dy"]
atlas = ExtResource("6_gpoxd")
region = Rect2(192, 0, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_riv4f"]
atlas = ExtResource("6_gpoxd")
region = Rect2(240, 0, 48, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtep2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdi0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjt8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jbop")
}],
"loop": true,
"name": &"e_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uif6p")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20uht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5yx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0m8j")
}],
"loop": true,
"name": &"n_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn8rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_855sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jml4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55yqo")
}],
"loop": true,
"name": &"s_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urhky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ppqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5u4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riv4f")
}],
"loop": true,
"name": &"w_walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul2k8"]
radius = 12.0

[node name="vanessa lilac" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 9
script = ExtResource("1_pgkfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_wtep2")
animation = &"w_walk"
frame_progress = 0.552892
offset = Vector2(-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -8)
shape = SubResource("CircleShape2D_ul2k8")

[node name="villagecam" type="Camera2D" parent="."]
position = Vector2(-3, 233)
enabled = false
zoom = Vector2(2.5, 2.5)
limit_left = -2881
limit_top = -1225
limit_right = 2864
limit_bottom = 3436

[node name="grandetangcam" type="Camera2D" parent="."]
visible = false
enabled = false
zoom = Vector2(2.5, 2.5)
limit_left = -1131
limit_top = -713
limit_right = 2193
limit_bottom = 3071

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_obf6p")
